#define CERVENA 9
#define ZELENA 10
#define MODRA 11
bool tl_pred = LOW;
byte intenzita = 0;
int pin = 9;
bool smer = HIGH;
bool prep = LOW;


void setup()
{
  pinMode(2, INPUT_PULLUP);
  pinMode(CERVENA, OUTPUT);
  pinMode(ZELENA, OUTPUT);
  pinMode(MODRA, OUTPUT);
  tl_pred = digitalRead(2);
}



void loop()
{
  bool tlacitko = digitalRead(2);
  if(tl_pred == HIGH && tlacitko  == LOW) {
    intenzita = 0;
    prep = HIGH;
  }
  tl_pred = tlacitko;
  
 analogWrite(pin, intenzita);
 delay(5);
    
    if(intenzita == 0) {
      smer = HIGH;
    }
    else if(intenzita == 255) {
      smer = LOW; 
    }
    
    if(smer == HIGH) {
      intenzita++;
    }
    if(smer == LOW) {
      intenzita--; 
    }
   
    if(pin > 11) {
      pin = 9;
    } 
  if(prep == HIGH) {
   	pin++;
    prep = LOW;
  }
}
